{
  "manifest_version": 2,
  "name": "cryptowatch-extended-hotkeys",
  "version": "1.0",
  "description": "",
  "content_scripts": [
    {
      "matches": [
        "https://trade.kraken.com/*",
        "https://cryptowat.ch/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
